<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seisflows3.plugins.line_search.base &mdash; SeisFlows3  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../../_static/sf3_globe_alpha.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> SeisFlows3
            <img src="../../../../../_static/sf3_globe_alpha_wide.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../start_here.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../citeme.html">Cite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../command_line_tool.html">Commmand Line Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../parameter_file.html">Parameter File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../working_directory.html">Working Directory Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../specfem2d_example.html">Specfem2D workstation example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../extending.html">Extending SeisFlows3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../code_dev_plan.html">Code Development Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SeisFlows3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">seisflows3.plugins.line_search.base</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/seisflows3/plugins/line_search/base/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-seisflows3.plugins.line_search.base">
<span id="seisflows3-plugins-line-search-base"></span><h1><a class="reference internal" href="#module-seisflows3.plugins.line_search.base" title="seisflows3.plugins.line_search.base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">seisflows3.plugins.line_search.base</span></code></a><a class="headerlink" href="#module-seisflows3.plugins.line_search.base" title="Permalink to this headline"></a></h1>
<p>This is the Base class for seisflows.plugins.line_search</p>
<p>Line search is called on by the optimization procedure and should not really
have any agency (i.e. it should not be able to iterate its own step count etc.,
this should be completely left to the optimization algorithm to keep everything
in one place)</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.plugins.line_search.base.Base" title="seisflows3.plugins.line_search.base.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Base</span></code></a></p></td>
<td><p>Abstract base class for line search</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.base.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seisflows3.plugins.line_search.base.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_count_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_len_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.plugins.line_search.base.Base" title="Permalink to this definition"></a></dt>
<dd><p>Abstract base class for line search</p>
<dl class="simple">
<dt>Variables Descriptions:</dt><dd><p>x: list of step lenths from current line search
f: correpsonding list of function values
m: number of step lengths in current line search
n: number of model updates in optimization problem
gtg: dot product of gradient with itself
gtp: dot product of gradient and search direction</p>
</dd>
<dt>Status codes</dt><dd><p>status &gt; 0  : finished
status == 0 : not finished
status &lt; 0  : failed</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.base.Base.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#seisflows3.plugins.line_search.base.Base.logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.base.Base.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.plugins.line_search.base.Base.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a new search from step count 0 and calculate the step
direction and length</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iter</strong> (<em>int</em>) – current iteration defined by OPTIMIZE.iter</p></li>
<li><p><strong>step_len</strong> (<em>float</em>) – initial step length determined by optimization</p></li>
<li><p><strong>func_val</strong> (<em>float</em>) – current evaluation of the objective function</p></li>
<li><p><strong>gtg</strong> (<em>float</em>) – dot product of the gradient with itself</p></li>
<li><p><strong>gtp</strong> (<em>float</em>) – dot product of gradient <cite>g</cite> with search direction <cite>p</cite></p></li>
</ul>
</dd>
<dt class="field-even">Rtype alpha</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return alpha</dt>
<dd class="field-odd"><p>the calculated trial step length</p>
</dd>
<dt class="field-even">Rtype status</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return status</dt>
<dd class="field-odd"><p>current status of the line search</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.base.Base.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.plugins.line_search.base.Base.update" title="Permalink to this definition"></a></dt>
<dd><p>Update search history by appending internal attributes, writing the
current list of step lengths and function evaluations, and calculating a
new step length</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iter</strong> (<em>int</em>) – current iteration defined by OPTIMIZE.iter</p></li>
<li><p><strong>step_len</strong> (<em>float</em>) – step length determined by optimization</p></li>
<li><p><strong>func_val</strong> (<em>float</em>) – current evaluation of the objective function</p></li>
</ul>
</dd>
<dt class="field-even">Rtype alpha</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return alpha</dt>
<dd class="field-odd"><p>the calculated rial step length</p>
</dd>
<dt class="field-even">Rtype status</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return status</dt>
<dd class="field-odd"><p>current status of the line search</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.base.Base.clear_history">
<span class="sig-name descname"><span class="pre">clear_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.plugins.line_search.base.Base.clear_history" title="Permalink to this definition"></a></dt>
<dd><p>Clears internal line search history</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.base.Base.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.plugins.line_search.base.Base.reset" title="Permalink to this definition"></a></dt>
<dd><p>If a line search fails mid-search, and the User wants to resume from
the line search function. Initialize will be called again. This function
undos the progress made by the previous line search so that a new line
search can be called without problem.</p>
<p>output.optim needs to have its lines cleared manually</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.base.Base.write_log">
<span class="sig-name descname"><span class="pre">write_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.plugins.line_search.base.Base.write_log" title="Permalink to this definition"></a></dt>
<dd><p>Write the line search history into a formatted text file (self.log)
that looks something like this:</p>
<blockquote>
<div><p>ITER     STEPLEN     MISFIT</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.base.Base.search_history">
<span class="sig-name descname"><span class="pre">search_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.plugins.line_search.base.Base.search_history" title="Permalink to this definition"></a></dt>
<dd><p>A convenience function, collects information based on the current
evaluation of the line search, needed to determine search status and
calculate step length. From the full collection of the search history,
only returns values relevant to the current line search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sort</strong> (<em>bool</em>) – sort the search history by step length</p>
</dd>
<dt class="field-even">Rtype x</dt>
<dd class="field-even"><p>np.array</p>
</dd>
<dt class="field-odd">Return x</dt>
<dd class="field-odd"><p>list of step lenths from current line search</p>
</dd>
<dt class="field-even">Rtype f</dt>
<dd class="field-even"><p>np.array</p>
</dd>
<dt class="field-odd">Return f</dt>
<dd class="field-odd"><p>correpsonding list of function values</p>
</dd>
<dt class="field-even">Rtype gtg</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Return gtg</dt>
<dd class="field-odd"><p>dot product dot product of gradient with itself</p>
</dd>
<dt class="field-even">Rtype gtp</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Return gtp</dt>
<dd class="field-odd"><p>dot product of gradient and search direction</p>
</dd>
<dt class="field-even">Rtype i</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return i</dt>
<dd class="field-odd"><p>step_count</p>
</dd>
<dt class="field-even">Rtype j</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return j</dt>
<dd class="field-odd"><p>number of iterations corresponding to 0 step length</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.base.Base.calculate_step">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.plugins.line_search.base.Base.calculate_step" title="Permalink to this definition"></a></dt>
<dd><p>Determines step length and search status</p>
<p>!!! Must be implemented by subclass !!!</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SeisFlows3 Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>