<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seisflows3.solver.specfem2d &mdash; SeisFlows3  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/sf3_globe_alpha.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> SeisFlows3
            <img src="../../../../_static/sf3_globe_alpha_wide.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../start_here.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../citeme.html">Cite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../command_line_tool.html">Commmand Line Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../parameter_file.html">Parameter File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../working_directory.html">Working Directory Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../specfem2d_example.html">Specfem2D workstation example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../extending.html">Extending SeisFlows3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../code_dev_plan.html">Code Development Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SeisFlows3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">seisflows3.solver.specfem2d</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/seisflows3/solver/specfem2d/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-seisflows3.solver.specfem2d">
<span id="seisflows3-solver-specfem2d"></span><h1><a class="reference internal" href="#module-seisflows3.solver.specfem2d" title="seisflows3.solver.specfem2d"><code class="xref py py-mod docutils literal notranslate"><span class="pre">seisflows3.solver.specfem2d</span></code></a><a class="headerlink" href="#module-seisflows3.solver.specfem2d" title="Permalink to this headline"></a></h1>
<p>This is the subclass seisflows.solver.specfem2d</p>
<p>This class provides utilities for the Seisflows solver interactions with
Specfem2D. It inherits all attributes from seisflows3.solver.Base,</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.solver.specfem2d.Specfem2D" title="seisflows3.solver.specfem2d.Specfem2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Specfem2D</span></code></a></p></td>
<td><p>Python interface to Specfem2D. This subclass inherits functions from</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.solver.specfem2d.PAR" title="seisflows3.solver.specfem2d.PAR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PAR</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#seisflows3.solver.specfem2d.PATH" title="seisflows3.solver.specfem2d.PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PATH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.solver.specfem2d.system" title="seisflows3.solver.specfem2d.system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">system</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#seisflows3.solver.specfem2d.preprocess" title="seisflows3.solver.specfem2d.preprocess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.PAR">
<span class="sig-prename descclassname"><span class="pre">seisflows3.solver.specfem2d.</span></span><span class="sig-name descname"><span class="pre">PAR</span></span><a class="headerlink" href="#seisflows3.solver.specfem2d.PAR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.PATH">
<span class="sig-prename descclassname"><span class="pre">seisflows3.solver.specfem2d.</span></span><span class="sig-name descname"><span class="pre">PATH</span></span><a class="headerlink" href="#seisflows3.solver.specfem2d.PATH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.system">
<span class="sig-prename descclassname"><span class="pre">seisflows3.solver.specfem2d.</span></span><span class="sig-name descname"><span class="pre">system</span></span><a class="headerlink" href="#seisflows3.solver.specfem2d.system" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.preprocess">
<span class="sig-prename descclassname"><span class="pre">seisflows3.solver.specfem2d.</span></span><span class="sig-name descname"><span class="pre">preprocess</span></span><a class="headerlink" href="#seisflows3.solver.specfem2d.preprocess" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seisflows3.solver.specfem2d.</span></span><span class="sig-name descname"><span class="pre">Specfem2D</span></span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">custom_import</span></code>(<code class="xref py py-obj docutils literal notranslate"><span class="pre">'solver'</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">'base'</span></code>)</p>
<p>Python interface to Specfem2D. This subclass inherits functions from
seisflows.solver.Base</p>
<p>!!! See base class for method descriptions !!!</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.required">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.required" title="Permalink to this definition"></a></dt>
<dd><p>A hard definition of paths and parameters required by this class,
alongside their necessity for the class and their string explanations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.check" title="Permalink to this definition"></a></dt>
<dd><p>Checks parameters and paths</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.check_solver_parameter_files">
<span class="sig-name descname"><span class="pre">check_solver_parameter_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.check_solver_parameter_files" title="Permalink to this definition"></a></dt>
<dd><p>Checks SPECFEM2D Par_file for acceptable parameters and matches with
the internally set parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.generate_data">
<span class="sig-name descname"><span class="pre">generate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">model_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.generate_data" title="Permalink to this definition"></a></dt>
<dd><p>Generates data using the True model, exports traces to <cite>traces/obs</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_kwargs</strong> – keyword arguments to pass to <cite>generate_mesh</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.initialize_adjoint_traces">
<span class="sig-name descname"><span class="pre">initialize_adjoint_traces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.initialize_adjoint_traces" title="Permalink to this definition"></a></dt>
<dd><p>Setup utility: Creates the “adjoint traces” expected by SPECFEM.
This is only done for the ‘base’ the Preprocess class.</p>
<dl class="simple">
<dt>Note:</dt><dd><p>Adjoint traces are initialized by writing zeros for all channels.
Channels actually in use during an inversion or migration will be
overwritten with nonzero values later on.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.generate_mesh">
<span class="sig-name descname"><span class="pre">generate_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gll'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.generate_mesh" title="Permalink to this definition"></a></dt>
<dd><p>Performs meshing with internal mesher Meshfem2D and database generation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> (<em>str</em>) – path to the model to be used for mesh generation</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – name of the model to be used as identification</p></li>
<li><p><strong>model_type</strong> (<em>str</em>) – available model types to be passed to the Specfem3D
Par_file. See Specfem3D Par_file for available options.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'traces/syn'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.forward" title="Permalink to this definition"></a></dt>
<dd><p>Calls SPECFEM2D forward solver, exports solver outputs to traces dir</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to export traces to after completion of simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.adjoint">
<span class="sig-name descname"><span class="pre">adjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.adjoint" title="Permalink to this definition"></a></dt>
<dd><p>Calls SPECFEM2D adjoint solver, creates the <cite>SEM</cite> folder with adjoint
traces which is required by the adjoint solver</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.smooth">
<span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.smooth" title="Permalink to this definition"></a></dt>
<dd><p>Specfem2D requires additional model parameters in directory to perform
the xsmooth_sem task. This function will copy these files into the
directory before performing the base smooth operations.</p>
<p>Kwargs should match arguments of solver.base.smooth()</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This operation is usually run with run(single=True) so only one
task will be performing these operations.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_path</strong> (<em>str</em>) – path to data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.import_model">
<span class="sig-name descname"><span class="pre">import_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.import_model" title="Permalink to this definition"></a></dt>
<dd><p>File transfer utility to move a SPEFEM2D model into the correct location
for a workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to the SPECFEM2D model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.export_model">
<span class="sig-name descname"><span class="pre">export_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.export_model" title="Permalink to this definition"></a></dt>
<dd><p>File transfer utility to move a SPEFEM2D model from the DATA directory
to an external path location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to export the SPECFEM2D model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.data_filenames">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_filenames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.data_filenames" title="Permalink to this definition"></a></dt>
<dd><p>Returns the filenames of all data, either by the requested components
or by all available files in the directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the glob returns an  empty list, this function exits the
workflow because filenames should  not be empty is they’re being
queried</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of data filenames</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.model_databases">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_databases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.model_databases" title="Permalink to this definition"></a></dt>
<dd><p>The location of model inputs and outputs as defined by SPECFEM2D</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.kernel_databases">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kernel_databases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.kernel_databases" title="Permalink to this definition"></a></dt>
<dd><p>The location of kernel inputs and outputs as defined by SPECFEM2D</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.data_wildcard">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_wildcard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'?'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.data_wildcard" title="Permalink to this definition"></a></dt>
<dd><p>Returns a wildcard identifier for synthetic data based on SPECFEM2D
file naming schema. Allows formatting dcomponent e.g.,
when called by solver.data_filenames</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>comp</strong> (<em>str</em>) – component formatter, defaults to wildcard ‘?’</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>wildcard identifier for channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.solver.specfem2d.Specfem2D.source_prefix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.solver.specfem2d.Specfem2D.source_prefix" title="Permalink to this definition"></a></dt>
<dd><p>Specfem2D’s preferred source prefix</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>source prefix</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SeisFlows3 Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>