:py:mod:`seisflows3.scripts.examples.misc.setup_specfem3d_example`
==================================================================

.. py:module:: seisflows3.scripts.examples.misc.setup_specfem3d_example

.. autoapi-nested-parse::

   Script to setup a SPECFEM3D example problem on any system. The only
   manual step required by the User is to compile SPECFEM3D binaries.
   Should be run directly from the working directory. This script will:

   1) Create a new SPECFEM3D working directory 
   2) Create a starting model using the Tape 2007 example
   3) Create a target model using a modified version of the Tape 2007 example



Module Contents
---------------

.. py:data:: WORKDIR
   

   

.. py:data:: SPECFEM3D_ORIGINAL
   

   

.. py:data:: sf
   

   

.. py:data:: SPECFEM3D_BIN_ORIGINAL
   

   

.. py:data:: SPECFEM3D_DATA_ORIGINAL
   

   

.. py:data:: TAPE_2007_EXAMPLE
   

   

.. py:data:: SPECFEM3D_WORKDIR
   

   

.. py:data:: SPECFEM3D_BIN
   

   

.. py:data:: SPECFEM3D_DATA
   

   

.. py:data:: SPECFEM3D_OUTPUT
   

   

.. py:data:: SPECFEM3D_MODEL_INIT
   

   

.. py:data:: SPECFEM3D_MODEL_TRUE
   

   

.. py:data:: cmd
   

   

.. py:data:: cmd
   

   

