:py:mod:`seisflows3.plugins.solver_io.adios`
============================================

.. py:module:: seisflows3.plugins.solver_io.adios


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   seisflows3.plugins.solver_io.adios.mread
   seisflows3.plugins.solver_io.adios.read
   seisflows3.plugins.solver_io.adios.write



.. py:function:: mread(path, parameters, iproc, prefix='', suffix='')

   Multiparameter read, callable by a single mpi process
       


.. py:function:: read(path, parameter, iproc)

   Reads from ADIOS container
       


.. py:function:: write(v, path, parameter, iproc)

   Writes to ADIOS container
       


