<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seisflows3.seisflows &mdash; SeisFlows3  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/sf3_globe_alpha.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> SeisFlows3
            <img src="../../../_static/sf3_globe_alpha_wide.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../start_here.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../citeme.html">Cite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../command_line_tool.html">Commmand Line Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../parameter_file.html">Parameter File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../working_directory.html">Working Directory Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../specfem2d_example.html">Specfem2D workstation example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending SeisFlows3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code_dev_plan.html">Code Development Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SeisFlows3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">seisflows3.seisflows</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/seisflows3/seisflows/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-seisflows3.seisflows">
<span id="seisflows3-seisflows"></span><h1><a class="reference internal" href="#module-seisflows3.seisflows" title="seisflows3.seisflows"><code class="xref py py-mod docutils literal notranslate"><span class="pre">seisflows3.seisflows</span></code></a><a class="headerlink" href="#module-seisflows3.seisflows" title="Permalink to this headline"></a></h1>
<p>A command line tool for using and manipulating SeisFlows3.
The main entry point to the SeisFlows3 package, this command line tool
facilitates interface with the underlying SeisFlows3 package.</p>
<p class="rubric">$ seisflows -h  # runs the help command to investigate package features</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To add new functions to the seisflows command line tool, you must:
- Write a new function within the SeisFlows class
- Add a new subparser with optional arguments to sfparser()
- Add subparser to subparser dict at the end of sfparser()</p>
</div>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.seisflows.SeisFlows" title="seisflows3.seisflows.SeisFlows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeisFlows</span></code></a></p></td>
<td><p>The main entry point to the SeisFlows3 package, to be interacted with</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.seisflows.sfparser" title="seisflows3.seisflows.sfparser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sfparser</span></code></a>()</p></td>
<td><p>An command-line argument parser which allows for intuitive exploration of</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#seisflows3.seisflows.return_modules" title="seisflows3.seisflows.return_modules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_modules</span></code></a>()</p></td>
<td><p>Search for the names of available modules in SeisFlows name space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.seisflows.main" title="seisflows3.seisflows.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p>Main entry point into the SeisFlows3 package is via the SeisFlows3 class</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="seisflows3.seisflows.sfparser">
<span class="sig-prename descclassname"><span class="pre">seisflows3.seisflows.</span></span><span class="sig-name descname"><span class="pre">sfparser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.sfparser" title="Permalink to this definition"></a></dt>
<dd><p>An command-line argument parser which allows for intuitive exploration of
the available functions.</p>
<p>Gets User defined arguments or assign defaults. Makes use of subparsers to
get individual help statements for each of the main functions.</p>
<p class="rubric">$ seisflows {main arg} {optional sub arg}</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>argparse.ArgumentParser()</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>User defined or default arguments</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seisflows3.seisflows.</span></span><span class="sig-name descname"><span class="pre">SeisFlows</span></span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows" title="Permalink to this definition"></a></dt>
<dd><p>The main entry point to the SeisFlows3 package, to be interacted with
through the command line. This class is responsible for:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>setting up or re-creating a SeisFlows3 working enviornment,</p></li>
<li><p>(re-)submitting workflows to the system,</p></li>
<li><dl class="simple">
<dt>inspecting, manipulating or viewing a live working environment via</dt><dd><p>command line arguments.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p class="rubric">$ seisflows -h</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Almost every modules requires loading of other modules, i.e. to run
any checks we must load the entire SeisFlows environment, which is slow
but provides the most flexibility when accessing internal information</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.__call__" title="Permalink to this definition"></a></dt>
<dd><p>When called, SeisFlows will execute one of its internal functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em>) – If not None, allows controlling this class from inside
a Python environment. If sub-commands are required, these are
inserted using the kwargs.
Usually not required unless writing tests or scripting SF3 in Python</p></li>
<li><p><strong>return_self</strong> (<em>bool</em>) – if True, do not execute a command, which init
usually does, but return the SeisFlows class itself. This is used
just for testing purposes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._public_methods">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_public_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._public_methods" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of all public methods within this class.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only methods that can be called via the command line should be
public, all other methods and attributes should be private.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._register">
<span class="sig-name descname"><span class="pre">_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._register" title="Permalink to this definition"></a></dt>
<dd><p>Load the paths and parameters from file into sys.modules, set the
default parameters if they are missing from the file, and expand all
paths to absolute pathnames. Also configure the logger.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is ideally the FIRST thing that happens everytime SeisFlows3
is initiated. The package cannot do anything without the resulting
PATH and PARAMETER variables.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> (<em>bool</em>) – if False, print out a few key parameters and require
user-input before allowing workflow to be submitted. This is
usually run before submit and resume, to prevent job submission
without user evaluation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._load_modules">
<span class="sig-name descname"><span class="pre">_load_modules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._load_modules" title="Permalink to this definition"></a></dt>
<dd><p>A function to load and check each of the SeisFlows modules,
re-initiating the SeisFlows environment. All modules are reliant on one
another so any access to SeisFlows requires loading everything
simultaneously and in correct order</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symlink</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.setup" title="Permalink to this definition"></a></dt>
<dd><p>Initiate a SeisFlows working directory from scratch; establish a
template parameter file and symlink the source code for easy access</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symlink</strong> (<em>bool</em>) – flag to turn on source code symlinking</p></li>
<li><p><strong>force</strong> (<em>bool</em>) – flag to force parameter file overwriting</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.configure" title="Permalink to this definition"></a></dt>
<dd><p>Dynamically generate the parameter file by writing out docstrings and
default values for each of the SeisFlows3 module parameters.
This function writes files manually, consistent with the .yaml format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>relative_paths</strong> (<em>bool</em>) – if True, expand pathnames to absolute paths,
else if False, use path names relative to the working directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.init" title="Permalink to this definition"></a></dt>
<dd><p>Establish a SeisFlows3 working environment on disk. Instantiates a
working state in memory (sys.modules) and then writes this state as         pickle files to the OUTPUT directory for User inspection and debug
purposes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.submit" title="Permalink to this definition"></a></dt>
<dd><p>Main SeisFlows3 execution command. Submit the SeisFlows3 workflow to
the chosen system, and execute seisflows.workflow.main(). Will create
the working directory and any required paths and ensure that all
required paths exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stop_after</strong> (<em>str</em>) – allow the function to overwrite the ‘STOP_AFTER’
parameter in the parameter file, which dictates how far the workflow
will proceed until stopping. Must match flow function names in
workflow.main()</p></li>
<li><p><strong>force</strong> (<em>bool</em>) – if True, turns off the parameter precheck and
simply submits the workflow</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.clean" title="Permalink to this definition"></a></dt>
<dd><p>Clean the SeisFlows3 working directory except for the parameter file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> (<em>bool</em>) – ignore the warning check that precedes the clean()
function, useful if you don’t want any input messages popping up</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.resume">
<span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.resume" title="Permalink to this definition"></a></dt>
<dd><p>Resume a previously started workflow by loading the module pickle files
and submitting the workflow from where it left off.
:type stop_after: str
:param stop_after: allow the function to overwrite the ‘STOP_AFTER’</p>
<blockquote>
<div><p>parameter in the parameter file, which dictates how far the workflow
will proceed until stopping. Must match flow function names in
workflow.main()</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resume_from</strong> (<em>str</em>) – allow the function to overwrite the ‘RESUME_FROM’
parameter in the parameter file, which dictates which function the
workflow starts from, must match the flow functions given in
workflow.main()</p></li>
<li><p><strong>force</strong> (<em>bool</em>) – if True, turns off the parameter precheck and
simply submits the workflow</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.restart">
<span class="sig-name descname"><span class="pre">restart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.restart" title="Permalink to this definition"></a></dt>
<dd><p>Restart simply means clean the workding dir and submit a new workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> (<em>bool</em>) – ignore the warning check that precedes the clean()
function, useful if you don’t want any input messages popping up</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.debug" title="Permalink to this definition"></a></dt>
<dd><p>Initiate an IPython debugging environment to explore the currently
active SeisFlows3 environment. Reloads the system modules in an
interactive environment allowing exploration of the package space.
Does not allow stepping through of code (not a breakpoint).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.sempar">
<span class="sig-name descname"><span class="pre">sempar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_print</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Par_file'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.sempar" title="Permalink to this definition"></a></dt>
<dd><p>check or set parameters in the SPECFEM parameter file.
By default assumes the SPECFEM parameter file is called ‘Par_file’
But this can be overwritten by using the ‘-p’ flag.</p>
<p>usage</p>
<blockquote>
<div><p>seisflows sempar [parameter] [value]</p>
<p>to check the parameter ‘nproc’ from the command line:</p>
<blockquote>
<div><p>seisflows sempar nstep</p>
</div></blockquote>
<p>to set the parameter ‘model’ to ‘GLL’:</p>
<blockquote>
<div><p>seisflows sempar model GLL</p>
</div></blockquote>
<p>to check the values of a velocity model (SPECFEM2D)</p>
<blockquote>
<div><p>seisflows sempar velocity_model</p>
</div></blockquote>
<p>to edit the values of a velocity model (SPECFEM2D)</p>
<blockquote>
<div><p>seisflows sempar velocity_model                     “1 1 2600.d0 5800.d0 3500.0d0 0 0 10.d0 10.d0 0 0 0 0 0 0”</p>
<p>OR for a two-layered model</p>
<p>seisflows sempar velocity_model                 “1 1 2600.d0 5800.d0 3500.0d0 0 0 10.d0 10.d0 0 0 0 0 0 0 +                  1 1 2600.d0 5800.d0 3500.0d0 0 0 10.d0 10.d0 0 0 0 0 0 0”</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For multi-layered models, the delimiter ” + ” is important,
you must have the whitespace on either side else the
function won’t recognize these are separate layers.</p>
</div>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<em>str</em>) – parameter to check in parameter file. case insensitive</p></li>
<li><p><strong>value</strong> (<em>str</em>) – value to set for parameter. if none, will simply print out
the current parameter value. to set as nonetype, set to ‘null’
SPECFEM2D: if set to ‘velocity_model’ allows the user to set and
edit the velocity model defined in the SPECMFE2D Par_file. Not a
very smart capability, likely easier to do this manually.</p></li>
<li><p><strong>par_file</strong> (<em>str</em>) – name of the SPECFEM parameter file, defaults: Par_file</p></li>
<li><p><strong>skip_print</strong> (<em>bool</em>) – skip the print statement which is typically sent
to stdout after changing parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.par">
<span class="sig-name descname"><span class="pre">par</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_print</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.par" title="Permalink to this definition"></a></dt>
<dd><p>Check or set parameters in the seisflows3 parameter file.</p>
<p>USAGE</p>
<blockquote>
<div><p>seisflows par [parameter] [value]</p>
<p>to check the parameter ‘NPROC’ from the command line:</p>
<blockquote>
<div><p>seisflows par nproc</p>
</div></blockquote>
<p>to set the parameter ‘BEGIN’ to 2:</p>
<blockquote>
<div><p>seisflows par begin 2</p>
</div></blockquote>
<p>to change the scratch path to the current working directory, don’t
print to stdout:</p>
<blockquote>
<div><p>seisflows par scratch ./ -p</p>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<em>str</em>) – parameter to check in parameter file. case insensitive</p></li>
<li><p><strong>value</strong> (<em>str</em>) – value to set for parameter. if None, will simply print out
the current parameter value. to set as nonetype, set to ‘null’</p></li>
<li><p><strong>skip_print</strong> (<em>bool</em>) – skip the print statement which is typically sent
to stdout after changing parameters.</p></li>
<li><p><strong>required</strong> (<em>bool</em>) – Only list parameters which have not been set as a
default value, ‘parameter’ and ‘value’ will be ignored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._par_required">
<span class="sig-name descname"><span class="pre">_par_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._par_required" title="Permalink to this definition"></a></dt>
<dd><p>Only list parameters which have not been set as a default value.
Filled in with default values defined in SeisFlowsPathParameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.edit">
<span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.edit" title="Permalink to this definition"></a></dt>
<dd><p>Directly edit the SeisFlows3 source code matching the given name
and module using the chosen text editor.</p>
<p>USAGE</p>
<blockquote>
<div><p>seisflows edit [name] [module] [editor]</p>
<p>To edit the base Solver class using vim, one would run:</p>
<blockquote>
<div><p>seisflows edit solver base vim</p>
</div></blockquote>
<p>To simply find the location of the inversion workflow source code:</p>
<blockquote>
<div><p>seisflows edit workflow inversion q</p>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of module, must match seisflows.config.NAMES</p></li>
<li><p><strong>module</strong> (<em>str</em>) – the module name contained under the SeisFlows3 namespace</p></li>
<li><p><strong>editor</strong> (<em>str</em>) – optional chosen text editor to open the file.
* If NoneType: defaults to system environment $EDITOR
* If ‘q’: For quit, does not open an editor, simply prints fid</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.examples">
<span class="sig-name descname"><span class="pre">examples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.examples" title="Permalink to this definition"></a></dt>
<dd><p>List or run a SeisFlows3 example problem</p>
<p>USAGE</p>
<blockquote>
<div><p>seisflows examples [run] [choice]</p>
<p>To list available examples:</p>
<blockquote>
<div><p>seisflows examples</p>
</div></blockquote>
<p>To run a specific example (this is the same as ‘python example.py’)</p>
<blockquote>
<div><p>seisflows examples run 1</p>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run</strong> (<em>bool</em>) – if True, run an example of choice <cite>choice</cite></p></li>
<li><p><strong>choice</strong> (<em>str</em>) – The choice of example, must match the given tag or file
name that is assigned to it</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.check" title="Permalink to this definition"></a></dt>
<dd><p>Check parameters, state or values  of an active SeisFlows3 environment.
Type ‘seisflows check –help’ for a detailed help message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>choice</strong> (<em>str</em>) – underlying sub-function to choose</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.print" title="Permalink to this definition"></a></dt>
<dd><p>Print information relating to an active SeisFlows3 environment.
Type ‘seisflows check –help’ for a detailed help message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>choice</strong> (<em>str</em>) – underlying sub-function to choose</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.reset" title="Permalink to this definition"></a></dt>
<dd><p>Mid-level function to wrap lower level reset functions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert a model in the OUTPUT directory between vector to binary
representation. Kwargs are passed through to solver.save()</p>
<p>USAGE</p>
<blockquote>
<div><p>seisflows convert [name] [path] [<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs]</p>
<p>To convert the vector model ‘m_try’ to binary representation in the
output directory</p>
<blockquote>
<div><p>seisflows convert m_try</p>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the model to convert, e.g. ‘m_try’</p></li>
<li><p><strong>path</strong> (<em>str</em>) – path and file id to save the output model. if None, will
default to saving in the output directory under the name of the
model</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows.validate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows.validate" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that all the modules (and their respective subclasses) meet some
necessary requirements such as having specific functions and parameters.
Not a full replacement for running the test suite, but useful for
checking newly written subclasses.</p>
<p>USAGE</p>
<blockquote>
<div><p>To validate a specific subclass:</p>
<blockquote>
<div><p>seisflows validate workflow inversion</p>
</div></blockquote>
<p>To validate the entire codebase</p>
<blockquote>
<div><p>seisflows validate</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._inspect_class_that_defined_method">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_inspect_class_that_defined_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._inspect_class_that_defined_method" title="Permalink to this definition"></a></dt>
<dd><p>Given a function name and generalized module (e.g. solver), inspect
which of the subclasses actually defined the function. Makes it easier
to debug/edit source code as the user can quickly determine where
in the source code they need to look to find the corresponding function.</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/961048/get-class-that-defined-method">https://stackoverflow.com/questions/961048/get-class-that-defined-method</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – SeisFlows3 module name</p></li>
<li><p><strong>func</strong> (<em>str</em>) – Corresponding method/function name for the given module</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._inspect_module_hierarchy">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_inspect_module_hierarchy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._inspect_module_hierarchy" title="Permalink to this definition"></a></dt>
<dd><p>Determine the order of class hierarchy for a given SeisFlows3 module.</p>
<dl class="simple">
<dt><a class="reference external" href="https://stackoverflow.com/questions/1401661/">https://stackoverflow.com/questions/1401661/</a></dt><dd><p>list-all-base-classes-in-a-hierarchy-of-given-class</p>
</dd>
</dl>
<p class="rubric">$ seisflows print inherit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – choice of module, if None, will print hierarchies for all
modules.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._reset_line_search">
<span class="sig-name descname"><span class="pre">_reset_line_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._reset_line_search" title="Permalink to this definition"></a></dt>
<dd><p>Reset the machinery of the line search. This is useful for if a line
search fails or stagnates but the User does not want to re-run the
entire iteration. They can reset the line search and resume the workflow
from the line search step</p>
<p>The following rubric details how you might use this from command line:</p>
<p class="rubric">$ seisflows reset line_search
$ seisflows par resume_from line_search
$ seisflows resume_from -f</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._print_modules">
<span class="sig-name descname"><span class="pre">_print_modules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._print_modules" title="Permalink to this definition"></a></dt>
<dd><p>Print out available modules in the SeisFlows name space for all
available packages and modules.</p>
<p class="rubric">$ seisflows print module</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – specify an specific module name to list</p></li>
<li><p><strong>package</strong> (<em>str</em>) – specify an indivdual package to search</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._print_flow">
<span class="sig-name descname"><span class="pre">_print_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._print_flow" title="Permalink to this definition"></a></dt>
<dd><p>Simply print out the seisflows3.workflow.main() flow variable which
describes what order workflow functions will be run. Useful for
filling out the RESUME_FROM and STOP_AFTER parameters.</p>
<p class="rubric">$ seisflows print flow</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._print_inheritance">
<span class="sig-name descname"><span class="pre">_print_inheritance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._print_inheritance" title="Permalink to this definition"></a></dt>
<dd><p>Inspect inheritance hierarchy of classes, methods defined by SeisFlows.
Useful when developing or debugging, facilitates identification of
the package top-level.</p>
<p>USAGE</p>
<blockquote>
<div><p>seisflows inspect [name] [method]</p>
<p>To view overall hierarchy for all names in the SeisFlows3 namespace</p>
<blockquote>
<div><p>seisflows inspect</p>
</div></blockquote>
<p>To check the inheritance hierarchy of the ‘workflow’ module</p>
<blockquote>
<div><p>seisflows inspect workflow</p>
</div></blockquote>
<p>To check which class defined a given method, e.g. the ‘eval_func’
method attributed to the solver module</p>
<blockquote>
<div><p>seisflows inspect solver eval_func</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._check_model_parameters">
<span class="sig-name descname"><span class="pre">_check_model_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._check_model_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Print out the min/max values from one or all of the currently available
models. Useful for checking what models are associated with what part of
the workflow, e.g. evaluate function, evaluate gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>src</strong> (<em>str</em>) – the name of a specific model to check, e.g. ‘m_try’,
otherwise will check parameters for all models</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._check_current_iteration">
<span class="sig-name descname"><span class="pre">_check_current_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._check_current_iteration" title="Permalink to this definition"></a></dt>
<dd><p>Display the current point in the workflow in terms of the iteration
and step count number. Args are not used by allow for a more general
check() function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._check_source_names">
<span class="sig-name descname"><span class="pre">_check_source_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._check_source_names" title="Permalink to this definition"></a></dt>
<dd><p>Sources are tagged by name but also by index in the source names which
can be confusing and usually requires doubling checking. This check
just prints out source names next to their respective index, or if a
source name is requested, provides the index for that</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_name</strong> (<em>str</em>) – name of source to check index, if None will simply
print out all sources</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.seisflows.SeisFlows._check_source_index">
<span class="sig-name descname"><span class="pre">_check_source_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.SeisFlows._check_source_index" title="Permalink to this definition"></a></dt>
<dd><p>Look up source name by index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>int</em>) – index of source to look up</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seisflows3.seisflows.return_modules">
<span class="sig-prename descclassname"><span class="pre">seisflows3.seisflows.</span></span><span class="sig-name descname"><span class="pre">return_modules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.return_modules" title="Permalink to this definition"></a></dt>
<dd><p>Search for the names of available modules in SeisFlows name space.
This simple function checks for files with a ‘.py’ extension inside
each of the sub-directories, ignoring private files like __init__.py.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict of dict of lists</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dict with keys matching names and values as dicts for each
package. nested list contains all the avaialble modules</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seisflows3.seisflows.main">
<span class="sig-prename descclassname"><span class="pre">seisflows3.seisflows.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.seisflows.main" title="Permalink to this definition"></a></dt>
<dd><p>Main entry point into the SeisFlows3 package is via the SeisFlows3 class</p>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SeisFlows3 Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>