:py:mod:`seisflows3.docs.conf`
==============================

.. py:module:: seisflows3.docs.conf


Module Contents
---------------

.. py:data:: project
   :annotation: = SeisFlows3

   

.. py:data:: copyright
   :annotation: = 2022, SeisFlows3 Development Team

   

.. py:data:: author
   :annotation: = Ryan Modrak, Bryant Chow

   

.. py:data:: extensions
   :annotation: = ['sphinx_rtd_theme', 'autoapi.extension']

   

.. py:data:: templates_path
   :annotation: = ['_templates']

   

.. py:data:: exclude_patterns
   :annotation: = ['_build', 'Thumbs.db', '.DS_Store']

   

.. py:data:: html_theme
   :annotation: = sphinx_rtd_theme

   

.. py:data:: html_favicon
   :annotation: = images/sf3_globe_alpha.png

   

.. py:data:: html_logo
   :annotation: = images/sf3_globe_alpha_wide.png

   

.. py:data:: html_static_path
   :annotation: = ['_static']

   

.. py:data:: autoapi_type
   :annotation: = python

   

.. py:data:: autoapi_dirs
   :annotation: = ['..', '../../seisflows3-super']

   

.. py:data:: autoapi_add_toctree_entry
   :annotation: = True

   

