<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seisflows3.tools.signal &mdash; SeisFlows3  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/sf3_globe_alpha.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> SeisFlows3
            <img src="../../../../_static/sf3_globe_alpha_wide.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../start_here.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../citeme.html">Cite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../command_line_tool.html">Commmand Line Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../parameter_file.html">Parameter File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../working_directory.html">Working Directory Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../specfem2d_example.html">Specfem2D workstation example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../extending.html">Extending SeisFlows3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../code_dev_plan.html">Code Development Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SeisFlows3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">seisflows3.tools.signal</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/seisflows3/tools/signal/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-seisflows3.tools.signal">
<span id="seisflows3-tools-signal"></span><h1><a class="reference internal" href="#module-seisflows3.tools.signal" title="seisflows3.tools.signal"><code class="xref py py-mod docutils literal notranslate"><span class="pre">seisflows3.tools.signal</span></code></a><a class="headerlink" href="#module-seisflows3.tools.signal" title="Permalink to this headline"></a></h1>
<p>Signal processing functions which are used to manipulate time series, or
interact with ObsPy trace and stream objects</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These functions have been refactored from the original SeisFlows but have
note been tested and frankly I am not sure what the intended use is
for the mute function is as it has not been documented or employed in
the SeisFlows example problems.</p>
</div>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.tools.signal.mask" title="seisflows3.tools.signal.mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mask</span></code></a>(slope, const, offset, nt, dt, length=400)</p></td>
<td><p>Constructs a tapered mask that can be applied to trace to mute early or</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#seisflows3.tools.signal.mute_arrivals" title="seisflows3.tools.signal.mute_arrivals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mute_arrivals</span></code></a>(st, slope, const, choice)</p></td>
<td><p>Apply a tapered mask to a record section to mute early or late arrivals</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.tools.signal.mute_offsets" title="seisflows3.tools.signal.mute_offsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mute_offsets</span></code></a>(st, dist, choice)</p></td>
<td><p>Mute traces based on a given distance (<cite>dist</cite>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#seisflows3.tools.signal.get_receiver_coords" title="seisflows3.tools.signal.get_receiver_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_receiver_coords</span></code></a>(st)</p></td>
<td><p>Retrieve the coordinates from a Stream object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.tools.signal.get_source_coords" title="seisflows3.tools.signal.get_source_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_source_coords</span></code></a>(st)</p></td>
<td><p>Get the coordinates of the source object.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="seisflows3.tools.signal.mask">
<span class="sig-prename descclassname"><span class="pre">seisflows3.tools.signal.</span></span><span class="sig-name descname"><span class="pre">mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.tools.signal.mask" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a tapered mask that can be applied to trace to mute early or
late arrivals. Called by the Default preprocessing module.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>t_mask = slope * offset + const
itmin = t_mask - length/2
itmax = t_mask + length/2
t_array = [itmin, itmax]</p>
<p>offset = || s - r || is distance between source and receiver [m]
const has units of time [s]
slope has units of time/dist (or velocity**-1) [s/m]</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slope</strong> (<em>float</em>) – slope applied to source receiver distance to mute arrivals</p></li>
<li><p><strong>const</strong> (<em>float</em>) – a constant time offset used to shift the mask in time</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – source-receiver distance in units of distance</p></li>
<li><p><strong>nt</strong> (<em>int</em>) – number of samples in the waveform to be masked</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – sampling rate of the waveform to be masked</p></li>
<li><p><strong>length</strong> (<em>int</em>) – length, in time of the output mask function</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A mask array that can be directly multipled with a waveform</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seisflows3.tools.signal.mute_arrivals">
<span class="sig-prename descclassname"><span class="pre">seisflows3.tools.signal.</span></span><span class="sig-name descname"><span class="pre">mute_arrivals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.tools.signal.mute_arrivals" title="Permalink to this definition"></a></dt>
<dd><p>Apply a tapered mask to a record section to mute early or late arrivals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>st</strong> (<em>obspy.stream</em>) – Stream object containing waveforms to mute</p></li>
<li><p><strong>slope</strong> (<em>float</em>) – slope applied to source receiver distance to mute arrivals</p></li>
<li><p><strong>const</strong> (<em>float</em>) – a constant time offset used to shift the mask in time</p></li>
<li><p><strong>choice</strong> (<em>str</em>) – “early” to mute early arrivals, “late” to mute late arrivals</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>obspy.stream</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>muted stream object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seisflows3.tools.signal.mute_offsets">
<span class="sig-prename descclassname"><span class="pre">seisflows3.tools.signal.</span></span><span class="sig-name descname"><span class="pre">mute_offsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.tools.signal.mute_offsets" title="Permalink to this definition"></a></dt>
<dd><p>Mute traces based on a given distance (<cite>dist</cite>)
short: ||s-r|| &lt; <cite>dist</cite>
long:  ||s-r|| &gt; <cite>dist</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>st</strong> (<em>obspy.stream</em>) – Stream object containing waveforms to mute</p></li>
<li><p><strong>dist</strong> (<em>float</em>) – cutoff distance</p></li>
<li><p><strong>choice</strong> (<em>str</em>) – “short” to mute short src-rcv distances,
“long” to mute long src-rcv distances</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>obspy.stream</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>muted stream object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seisflows3.tools.signal.get_receiver_coords">
<span class="sig-prename descclassname"><span class="pre">seisflows3.tools.signal.</span></span><span class="sig-name descname"><span class="pre">get_receiver_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.tools.signal.get_receiver_coords" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the coordinates from a Stream object.
Only works for SU format currently</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>st</strong> (<em>obspy.core.stream.Stream</em>) – a stream to query for coordinates</p>
</dd>
<dt class="field-even">Rtype r_coords</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Return r_coords</dt>
<dd class="field-odd"><p>list of receiver coordinates, matching the order in <cite>st</cite>
([rx], [ry], [rz])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seisflows3.tools.signal.get_source_coords">
<span class="sig-prename descclassname"><span class="pre">seisflows3.tools.signal.</span></span><span class="sig-name descname"><span class="pre">get_source_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.tools.signal.get_source_coords" title="Permalink to this definition"></a></dt>
<dd><p>Get the coordinates of the source object.
Only works for SU format currently</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>st</strong> (<em>obspy.core.stream.Stream</em>) – a stream to query for coordinates</p>
</dd>
<dt class="field-even">Rtype s_coords</dt>
<dd class="field-even"><p>tuple of lists</p>
</dd>
<dt class="field-odd">Return s_coords</dt>
<dd class="field-odd"><p>list of source coordinates, matching the order in <cite>st</cite>
([sx], [sy], [sz])</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SeisFlows3 Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>