<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seisflows3.system.lsf &mdash; SeisFlows3  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/sf3_globe_alpha.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> SeisFlows3
            <img src="../../../../_static/sf3_globe_alpha_wide.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../start_here.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../citeme.html">Cite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../command_line_tool.html">Commmand Line Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../parameter_file.html">Parameter File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../working_directory.html">Working Directory Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../specfem2d_example.html">Specfem2D workstation example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../extending.html">Extending SeisFlows3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../code_dev_plan.html">Code Development Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SeisFlows3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">seisflows3.system.lsf</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/seisflows3/system/lsf/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-seisflows3.system.lsf">
<span id="seisflows3-system-lsf"></span><h1><a class="reference internal" href="#module-seisflows3.system.lsf" title="seisflows3.system.lsf"><code class="xref py py-mod docutils literal notranslate"><span class="pre">seisflows3.system.lsf</span></code></a><a class="headerlink" href="#module-seisflows3.system.lsf" title="Permalink to this headline"></a></h1>
<p>This is the subclass seisflows.system.lsf_lg</p>
<p>This class provides the core utilities interaction with HPC systems which run
using the Platform Load Sharing Facility (LSF) workload management platform.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.system.lsf.Lsf" title="seisflows3.system.lsf.Lsf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lsf</span></code></a></p></td>
<td><p>An interface through which to submit workflows, run tasks in serial or</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.system.lsf.PAR" title="seisflows3.system.lsf.PAR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PAR</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#seisflows3.system.lsf.PATH" title="seisflows3.system.lsf.PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PATH</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="seisflows3.system.lsf.PAR">
<span class="sig-prename descclassname"><span class="pre">seisflows3.system.lsf.</span></span><span class="sig-name descname"><span class="pre">PAR</span></span><a class="headerlink" href="#seisflows3.system.lsf.PAR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="seisflows3.system.lsf.PATH">
<span class="sig-prename descclassname"><span class="pre">seisflows3.system.lsf.</span></span><span class="sig-name descname"><span class="pre">PATH</span></span><a class="headerlink" href="#seisflows3.system.lsf.PATH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seisflows3.system.lsf.Lsf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seisflows3.system.lsf.</span></span><span class="sig-name descname"><span class="pre">Lsf</span></span><a class="headerlink" href="#seisflows3.system.lsf.Lsf" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">custom_import</span></code>(<code class="xref py py-obj docutils literal notranslate"><span class="pre">'system'</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">'cluster'</span></code>)</p>
<p>An interface through which to submit workflows, run tasks in serial or
parallel, and perform other system functions.</p>
<p>By hiding environment details behind a python interface layer, these
classes provide a consistent command set across different computing
environments.</p>
<p>Intermediate files are written to a global scratch path PATH.SCRATCH,
which must be accessible to all compute nodes.</p>
<p>Optionally, users can provide a local scratch path PATH.LOCAL if each
compute node has its own local filesystem.</p>
<p>For important additional information, please see
<a class="reference external" href="http://seisflows.readthedocs.org/en/latest/manual/manual.html#system-configuration">http://seisflows.readthedocs.org/en/latest/manual/manual.html#system-configuration</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="seisflows3.system.lsf.Lsf.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#seisflows3.system.lsf.Lsf.logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.system.lsf.Lsf.required">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.system.lsf.Lsf.required" title="Permalink to this definition"></a></dt>
<dd><p>Checks parameters and paths</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.system.lsf.Lsf.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.system.lsf.Lsf.submit" title="Permalink to this definition"></a></dt>
<dd><p>Submits workflow</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.system.lsf.Lsf.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.system.lsf.Lsf.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs task multiple times in embarrassingly parallel fasion on the
maui cluster</p>
<p>Executes classname.method(<a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) NTASK times,
each time on NPROC CPU cores</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classname</strong> (<em>str</em>) – the class to run</p></li>
<li><p><strong>method</strong> (<em>str</em>) – the method from the given <cite>classname</cite> to run</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.system.lsf.Lsf.run_single">
<span class="sig-name descname"><span class="pre">run_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.system.lsf.Lsf.run_single" title="Permalink to this definition"></a></dt>
<dd><p>Runs task multiple times in embarrassingly parallel fasion</p>
<p>Executes classname.method(<a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs) NTASK times, each time on
NPROC cpu cores</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.system.lsf.Lsf.job_id_list">
<span class="sig-name descname"><span class="pre">job_id_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.system.lsf.Lsf.job_id_list" title="Permalink to this definition"></a></dt>
<dd><p>Parses job id list from sbatch standard output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stdout</strong> (<em>str</em>) – the output of subprocess.check_output()</p></li>
<li><p><strong>ntask</strong> (<em>int</em>) – number of tasks currently running</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.system.lsf.Lsf.job_status">
<span class="sig-name descname"><span class="pre">job_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.system.lsf.Lsf.job_status" title="Permalink to this definition"></a></dt>
<dd><p>Queries completion status of a single job</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job</strong> (<em>str</em>) – job id to query</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.system.lsf.Lsf._query">
<span class="sig-name descname"><span class="pre">_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.system.lsf.Lsf._query" title="Permalink to this definition"></a></dt>
<dd><p>Retrives job state from LSF database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>jobid</strong> (<em>str</em>) – job id to query LSF system about</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.system.lsf.Lsf.taskid">
<span class="sig-name descname"><span class="pre">taskid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.system.lsf.Lsf.taskid" title="Permalink to this definition"></a></dt>
<dd><p>Provides a unique identifier for each running task</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.system.lsf.Lsf.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.system.lsf.Lsf.timestamp" title="Permalink to this definition"></a></dt>
<dd><p>Timestamp the current running job</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.system.lsf.Lsf.save_kwargs">
<span class="sig-name descname"><span class="pre">save_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.system.lsf.Lsf.save_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Save key word arguments as a pickle object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classname</strong> (<em>str</em>) – the class to run</p></li>
<li><p><strong>method</strong> (<em>str</em>) – the method from the given <cite>classname</cite> to run</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SeisFlows3 Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>