<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change Log &mdash; SeisFlows3  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/sf3_globe_alpha.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Development Plan" href="code_dev_plan.html" />
    <link rel="prev" title="Background" href="background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SeisFlows3
            <img src="_static/sf3_globe_alpha_wide.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="start_here.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="citeme.html">Cite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="command_line_tool.html">Commmand Line Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_file.html">Parameter File</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_directory.html">Working Directory Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="specfem2d_example.html">Specfem2D workstation example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending SeisFlows3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#major">Major</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moderate">Moderate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minor">Minor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_dev_plan.html">Code Development Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SeisFlows3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Change Log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline"></a></h1>
<p>The following list documents changes made from the original <code class="docutils literal notranslate"><span class="pre">SeisFlows</span></code>
codebase (Last updated April 18, 2022).</p>
<div class="section" id="major">
<h2>Major<a class="headerlink" href="#major" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>‘seisflows’ command line tool which now acts as the main entry point into
package. Replaces the old sf* scripts and adds functionality to inspect
the package and an active workflow.</p></li>
<li><p>Overhauled the parameter file, merging the old parameters.py and paths.py into
a single parameters.yaml file.</p></li>
<li><p>Overhauled path and parameter input system to be stricter and more informative</p></li>
<li><p>Created a seisflows-super directory directly inside the package, replacing
the previous style of maintaining separate repos for custom modules.</p></li>
<li><p>Package-wide implementation of Python Logger module, replacing old-style
print statements. Improved verbosity and inheritance tracking.</p></li>
<li><p>Renamed source code namespace from “seisflows” to “seisflows3”</p></li>
<li><p>Updated all syntax to Python3.7</p></li>
<li><p>Modernized setup.py file which sets the console script command line tool
during install and mandates package requirements</p></li>
</ul>
</div>
<div class="section" id="moderate">
<h2>Moderate<a class="headerlink" href="#moderate" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Renamed and restructured SeisFlows working directory structure.</dt><dd><ul>
<li><p>output.logs -&gt; logs</p></li>
<li><p>output.stats -&gt; stats</p></li>
<li><p>output.optim -&gt; stats/line_search.txt</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop_after</span></code> and <code class="docutils literal notranslate"><span class="pre">resume_from</span></code> parameters allow a user to (as suggested)
STOP a workflow after a certain workflow function (e.g., forward simulations)
and RESUME a workflow from a certain function.</p></li>
<li><p>Added template parameter file, base class and super class files to make it
easier to further develop the package</p></li>
<li><p>Removed seisflows3.plugins.optimize and shifted ALL functionality into
Optimize module to centralize optimization functionality.</p></li>
<li><p>Mandated file extensions on output models and text files to make it easier
to distinguish file types. For example, models USED to be saved as e.g.,
m_new (Numpy .npy files). They are now saved as e.g., m_new.npy</p></li>
<li><p>Removed the “_sm” and “_lg” system distinctions.</p></li>
<li><p>Dynamic parameter file generation based on the new SeisFlowsPathsParameters
class. That is, based on the user-chosen modules, a custom parameter file
which is ONLY relevant to the chosen modules is written out with docstrings,
type hinting, and default values.</p></li>
<li><p>Overhauled parameter checking check() functions in ALL modules.
Check functions no longer allowed to set or overwrite parameters, rather
they inform users when parameters are set incorrectly.</p></li>
<li><p>Removed any “default” module classes in liue of using the “base” classes.</p></li>
<li><p>Renamed seisflows3.tools.tools to seisflows3.tools.wrappers to avoid
folder and file name repetition</p></li>
<li><p>Renamed seisflows3.tools.seismic to seisflows3.tools.specfem to make it
clearer that these tools are for SPECFEM-related operations.</p></li>
<li><p>Overhauled the seisflows3.tools.specfem.getpar() and setpar() functions for
getting and setting values in the SPECFEM Par_file</p></li>
<li><p>Separated system mid-tier classes into “Cluster” and “Workstation” to
differentiate working on HPC systems</p></li>
</ul>
</div>
<div class="section" id="minor">
<h2>Minor<a class="headerlink" href="#minor" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>reST format docstrings for all classes and functions.</p></li>
<li><p>Comments added throughout codebase to explain naming, logic etc.</p></li>
<li><p>Replaced all string formatters with f-strings if possible, .format() otherwise</p></li>
<li><p>Replaced literal path concatenations (‘path’ + ‘/’ + ‘to’) with os.path.join()</p></li>
<li><p>Removed all unncessary function abstractions (e.g., function loadnpy() simply
called np.load(); replaced with with np.load())</p></li>
<li><p>Stronger adherance to PEP-8 including: CamelCase classes, snake_case modules
and functions.</p></li>
<li><p>Overhauled the seisflows3.config.custom_import function to adhere imports to
PEP-8</p></li>
<li><p>Updated subprocess calling to use currently accepted API run() function, as
opposed to previous implementation using check_call() and check_ouput() etc.</p></li>
<li><p>Merged the system.run() and system.run_single() into a single run() function,
avoids what was essentially copy-pasted code with small tweaks.</p></li>
<li><p>Replaced individual Writer classes which were attributes of optimization and
preprocess modules. These provided an unncessary layer of abstraction from
simple file writing.</p></li>
<li><p>Enforced package-wide constants at the top of seisflows3.config</p></li>
<li><p>Added __init__() functions to most of the modules to define any
instance-dependent variables, which previously were not explained.</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="background.html" class="btn btn-neutral float-left" title="Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code_dev_plan.html" class="btn btn-neutral float-right" title="Code Development Plan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SeisFlows3 Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>