<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seisflows3.plugins.line_search.bracket &mdash; SeisFlows3  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../../_static/sf3_globe_alpha.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> SeisFlows3
            <img src="../../../../../_static/sf3_globe_alpha_wide.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../start_here.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../citeme.html">Cite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../command_line_tool.html">Commmand Line Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../parameter_file.html">Parameter File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../working_directory.html">Working Directory Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../specfem2d_example.html">Specfem2D workstation example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../extending.html">Extending SeisFlows3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../code_dev_plan.html">Code Development Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SeisFlows3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">seisflows3.plugins.line_search.bracket</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/seisflows3/plugins/line_search/bracket/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-seisflows3.plugins.line_search.bracket">
<span id="seisflows3-plugins-line-search-bracket"></span><h1><a class="reference internal" href="#module-seisflows3.plugins.line_search.bracket" title="seisflows3.plugins.line_search.bracket"><code class="xref py py-mod docutils literal notranslate"><span class="pre">seisflows3.plugins.line_search.bracket</span></code></a><a class="headerlink" href="#module-seisflows3.plugins.line_search.bracket" title="Permalink to this headline"></a></h1>
<p>This is the subclass class for seisflows.plugins.line_search.bracket</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#seisflows3.plugins.line_search.bracket.Bracket" title="seisflows3.plugins.line_search.bracket.Bracket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bracket</span></code></a></p></td>
<td><p>Implements bracketing line search, which attempts to find a step length</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.bracket.Bracket">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seisflows3.plugins.line_search.bracket.</span></span><span class="sig-name descname"><span class="pre">Bracket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.plugins.line_search.bracket.Bracket" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../base/index.html#seisflows3.plugins.line_search.base.Base" title="seisflows3.plugins.line_search.base.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seisflows3.plugins.line_search.base.Base</span></code></a></p>
<p>Implements bracketing line search, which attempts to find a step length
corresponding to misfit reduction, and a misfit corresponding to misfit
increase, so that the optimization procedure can scale the step length
in future iterations.</p>
<dl class="simple">
<dt>Variables Descriptions:</dt><dd><p>x: list of step lenths from current line search
f: correpsonding list of function values
gtg: dot product of gradient with itself
gtp: dot product of gradient and search direction</p>
</dd>
<dt>Status codes</dt><dd><p>status &gt; 0  : finished
status == 0 : not finished
status &lt; 0  : failed</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.bracket.Bracket.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#seisflows3.plugins.line_search.bracket.Bracket.logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.bracket.Bracket.calculate_step">
<span class="sig-name descname"><span class="pre">calculate_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.plugins.line_search.bracket.Bracket.calculate_step" title="Permalink to this definition"></a></dt>
<dd><p>Determines step length (alpha) and search status (status)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.bracket.Bracket._check_bracket">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_check_bracket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_vals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.plugins.line_search.bracket.Bracket._check_bracket" title="Permalink to this definition"></a></dt>
<dd><p>Checks if minimum has been bracketed</p>
<p>Looks at the minimum of the misfit values calculated through eval func
to see if the misfit has been reduced w.r.t the initial misfit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step_lens</strong> (<em>numpy.array</em>) – an array of the step lengths taken during iteration</p></li>
<li><p><strong>func_vals</strong> (<em>numpy.array</em>) – array of misfit values from eval func function</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>status of function as a bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seisflows3.plugins.line_search.bracket.Bracket._good_enough">
<span class="sig-name descname"><span class="pre">_good_enough</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.log10(1.2)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seisflows3.plugins.line_search.bracket.Bracket._good_enough" title="Permalink to this definition"></a></dt>
<dd><p>Checks if step length is reasonably close to quadratic estimate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step_lens</strong> (<em>np.array</em>) – an array of the step lengths taken during iteration</p></li>
<li><p><strong>func_vals</strong> (<em>np.array</em>) – array of misfit values from eval func function</p></li>
<li><p><strong>thresh</strong> (<em>numpy.float64</em>) – threshold value for comparison against quadratic estimate</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>status of function as a bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SeisFlows3 Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>